# Blazor-Components

./: .editorconfig  .gitignore  BecauseImClever.Components.sln  LICENSE  README.md  cliff.toml  coverlet.runsettings
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  nuget-publish.yml
docs/: 001-button-component.md  002-icon-component.md  003-modal-component.md  004-confirm-dialog-component.md  005-loading-spinner-component.md  006-error-alert-component.md  007-page-header-component.md  008-card-component.md  009-badge-component.md  010-empty-state-component.md  011-form-field-component.md  012-theme-toggle-component.md  013-bottom-sheet-component.md  014-progress-bar-component.md  015-markdown-editor-component.md  016-consent-banner-component.md  FEATURE-TEMPLATE.md
src/BecauseImClever.Components/: BecauseImClever.Components.csproj
tests/BecauseImClever.Components.Tests/: BecauseImClever.Components.Tests.csproj  _Imports.razor
