<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>BecauseImClever.Components</PackageId>
    <Authors>BecauseImClever</Authors>
    <Description>Reusable Blazor components extracted from BecauseImClever projects. Includes buttons, modals, forms, icons, theming, and more.</Description>
    <PackageTags>blazor;components;razor-class-library;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/becauseimclever/Blazor-Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/becauseimclever/Blazor-Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
  </ItemGroup>

</Project>
